VUE_APP_API_BASE_URL=https://limoapi-bkd5e9huhja0defa.koreacentral-01.azurewebsites.net/api
#VUE_APP_API_BASE_URL=http://localhost:8080/api
VUE_APP_CACHE_API_BASE_URL=handon-comm-redis.redis.cache.windows.net:6380,password=9DzrzwxZ2BFscRrZtWeqY6292gj2GEatVAzCaAWlYhk=,ssl=True,abortConnect=False
